<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/arrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:singleLine="true"
                android:text="Today’s Workflow"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <CheckBox
                    android:id="@+id/first_check_box"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <TextView
                    android:id="@+id/first_check_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="Write thoughts on paper"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <CheckBox
                    android:id="@+id/second_check_box"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <TextView
                    android:id="@+id/second_check_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="Write thoughts on paper"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <CheckBox
                    android:id="@+id/third_check_box"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <TextView
                    android:id="@+id/third_check_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="Write thoughts on paper"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <CheckBox
                    android:id="@+id/four_check_box"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <TextView
                    android:id="@+id/four_check_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="Write thoughts on paper"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <CheckBox
                    android:id="@+id/fifth_check_box"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <TextView
                    android:id="@+id/fifth_check_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="Write thoughts on paper"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <CheckBox
                    android:id="@+id/six_check_box"
                    android:layout_width="28dp"
                    android:layout_height="28dp" />

                <TextView
                    android:id="@+id/six_check_box_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/poppins"
                    android:text="Write thoughts on paper"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/last_edited_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                android:singleLine="true"
                android:text="Last edited: 17.12.2021 18:06"
                android:textSize="13sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Changes" />
    </LinearLayout>



